<!DOCTYPE html>
<head>
    <metacharset="UTF-8">
    <metaname="viewport"content="width=device-width, initial-scale=1.0">
    <title>Carrusel 1</title>
</head>

<style>
    body {
        margin: 0px;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px0px;
        padding-bottom: 10px;

    }

    .carousel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;

    }

    .carousel-item:hover~.carousel-item {
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover.carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover.carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9)0%, rgba(0, 0, 0, 0)100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        display: flex;
        justify-content: flex-end;
        flex-direction: column;

    }
.carousel-item__detailsimg{
    height: 15px;
}
.carousel-item__detailsp{
        margin: 0px;
    }

    .carousel-item__details:hover {
        opacity: 1;
        color: white;


    }

</style>

<body>
    <sectionclass="carousel">
        <divclass="carousel__container">
            <divclass="carousel-item">
                <imgclass="carousel-item__img"
                    src="https://images.pexels.com/photos/3664632/pexels-photo-3664632.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <divclass="carousel-item__details">
                    <div>
                        <imgsrc="./img/play.png"alt="play">
                        <imgsrc="./img/plus.png"alt="plus">
                    </div>
                    <pclass="carousel-item__details--titile">Titulo descriptivo</p>
                    <pclass="carousel-item__details--subtitle">2019 16+ 114 min</p>

                </div>
            </div>
            <divclass="carousel-item">
                <imgclass="carousel-item__img"
                    src="https://images.pexels.com/photos/3664632/pexels-photo-3664632.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <divclass="carousel-item__details">
                    <div>
                        <imgsrc="./img/play.png"alt="play">
                        <imgsrc="./img/plus.png"alt="plus">
                    </div>
                    <pclass="carousel-item__details--titile">Titulo descriptivo</p>
                    <pclass="carousel-item__details--subtitle">2019 16+ 114 min</p>

                </div>
            </div>
        </div>
    </section>

</body>

</html>